<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R!pRr;DEAf99+g%)Mqt{">Player</variable><variable type="KIND_SpriteKind" id="pN-dX+Rdn?/|Fmhi=-:C">Projectile</variable><variable type="KIND_SpriteKind" id="Ebg*o]RDbG[nM#DPabB!">Food</variable><variable type="KIND_SpriteKind" id="H1T8zE-9nhH=NMh7wJE/">Enemy</variable><variable id="d-:O`B#I4zi3.6QFkE2m">electrode</variable><variable id="I{!;MNvt@S?pS#yd-~Bo">ditto</variable><variable id="^K,C|z;RZ+!_|414q*mV">voltorb</variable><variable id="+@x=K*wJy6NV6f1ZDA}W">myEnemy</variable></variables><block type="pxt-on-start" id="U-$3nASLlzWs+%-X%{k2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="qfa@uWgf0K-jG!eF:W6A"><value name="color"><shadow type="colorindexpicker" id="=B;TDZ3y-0*YdrFQ(#z;"><field name="index">7</field></shadow></value><next><block type="variables_set" id="c%.,`8:^s-C+A24l7R7:"><field name="VAR" id="I{!;MNvt@S?pS#yd-~Bo">ditto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NG=ClJ66t9^94Ot:^oBj"><value name="img"><shadow type="screen_image_picker" id="8@N6^Qcw;[XC:j=MEp]u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f 3 3 3 f f . . . . . 
. . . f f 3 3 3 3 3 f f f . . . 
. . f 3 3 3 f 3 f 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 f f . . 
. f 3 3 3 3 2 2 2 3 3 3 f . . . 
. f f f 3 3 3 3 3 3 3 3 f f . . 
. . . f 3 3 3 3 3 3 3 3 3 f . . 
. . f f 3 3 3 3 3 3 3 3 3 f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f . . 
. f f f f f f f f f f f 3 f . . 
. . f f . . f f . f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8@N6^Qcw;[XC:j=MEp]u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j2NFA)!0Dno;+Pj#0*+w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fCsbK#_Qwh|l@i^Egq1-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{pIDFx%%W[TV?Uaxhm.G"><field name="VAR" id="I{!;MNvt@S?pS#yd-~Bo">ditto</field></shadow></value><next><block type="variables_set" id="OU7})SKS?PQd4..HBJc;"><field name="VAR" id="d-:O`B#I4zi3.6QFkE2m">electrode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yWL24:,-MYKGnHhDL`.+"><value name="img"><shadow type="screen_image_picker" id="0;je7{K~7t?cp}l~BrA4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . 1 f 1 f 1 f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 f 1 1 1 f 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 f 1 f 1 f 2 2 2 . . 
. . . . 2 2 2 1 f 1 f 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0;je7{K~7t?cp}l~BrA4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z^=0P07;S8o=Hxh4[?CC"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1|j}2l[=|[83dU;varrP" x="-24" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ro?1yy$x_lK:?Ar_ugV*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Z0ks),vs?@-zWZIRUCs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|D5ga:7LF9v8ZU0y6id?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lEiRJ^^wL8!YcgU+`l3O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="0HlG)#=}c]?_RZC4T3AC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="OVXh.R(;~Ks5L2Y3.4OI"><field name="VAR" id="d-:O`B#I4zi3.6QFkE2m">electrode</field></block></value><value name="value"><block type="device_random" id="|sZIP_jKL-BFpOm~mX0u"><value name="min"><shadow type="math_number" id="Fae?yuW+r~tV-=TWev%("><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="BXSijyQw)[+TJOUP!_Ok"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="@Z^Yaz,$Ysi+~q$5QFg^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Q4Zx{GrfD:*Rm01)7!u^"><field name="VAR" id="d-:O`B#I4zi3.6QFkE2m">electrode</field></block></value><value name="value"><block type="device_random" id="k2.?b[iQT{PMqB)qlMen"><value name="min"><shadow type="math_number" id="]ph*X3?)+_#,+z_TlB@}"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="!drV$YYMqbo%([U-weH}"></block></value></block></value><next><block type="hudChangeScoreBy" id="W*{_XH|A`P$?i$9D)!BX"><value name="value"><shadow type="math_number" id="N@}lM~$55,d:uy8f%DBu"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="pO9GM8DcyS6K*-%iEv0O"><value name="duration"><shadow type="math_number" id="sS2(B+r$TP*H1cNlN8Yq"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>