<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">ditto</variable><variable id="pWM@hTriakK)Th1[0%ZB">voltorb</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="s_/%hDm96eV!OicwXC)("><value name="color"><shadow type="colorindexpicker" id="a0JT%DH3IDy4iOxkc!Rt"><field name="index">7</field></shadow></value><next><block type="variables_set" id="wKsLwt|lui!dEo_Vh,fU"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">ditto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6~$$)ojataShi0`kBN-O"><value name="img"><shadow type="screen_image_picker" id="OPX{SW~90VC9nzrcfpto"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f 3 3 3 f f . . . . . 
. . . f f 3 3 3 3 3 f f f . . . 
. . f 3 3 3 f 3 f 3 3 3 f f . . 
. f f 3 3 3 3 3 3 3 3 3 f f . . 
. f 3 3 3 3 2 2 2 3 3 3 f . . . 
. f f f 3 3 3 3 3 3 3 3 f f . . 
. . . f 3 3 3 3 3 3 3 3 3 f . . 
. . f f 3 3 3 3 3 3 3 3 3 f . . 
. f f 3 3 3 3 3 3 3 3 3 3 f . . 
. f f f f f f f f f f f 3 f . . 
. . f f . . f f . f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OPX{SW~90VC9nzrcfpto"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(dapz|9Vk9f?zUrpldov"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Nk,;2Q0^)Wis[PU)Zp_U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X)ZO:n=`$Ps..Nf2GSbN"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">ditto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MNsJtZs%{SUXG8k)7m#n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S=[eS}HNcxYSD,T*=Ue9"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="K}yK%1hFAaOzO9n}c1(N"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">voltorb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(!Z^6SJ?G?%FiJpDs%,l"><value name="img"><shadow type="screen_image_picker" id="T0o*nbbMg/Q+k1+f3;?("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 f . . . . . . 
. . . . 2 2 2 2 2 2 f . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 f f 2 f f 2 2 . . . . 
. . . 2 2 2 f 2 f 2 2 2 . . . . 
. . . 1 1 2 2 2 2 2 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T0o*nbbMg/Q+k1+f3;?("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YW3$[cRXD$%7C2[P[,jh"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>